apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'


sourceCompatibility = '1.7'

version = '1.0'
mainClassName = 'com.xty.st.RedMain'
repositories {
    // mavenCentral()
    jcenter()
}

task writeNewPom << {
    println("$buildDir");
    pom {
        project {
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}
dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'

    //数据库连接池
    compile 'com.jolbox:bonecp:0.7.1.RELEASE'  
        //postgres jdbc驱动  
        compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
        //fastjson
        compile 'com.alibaba:fastjson:1.2.3'
        //spring
        compile 'org.springframework:spring-context:4.1.6.RELEASE'
        compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
        //mybatis
        compile 'org.mybatis:mybatis-spring:1.2.3'
        compile 'org.mybatis:mybatis:3.2.8'

        //log
        //log4j2
        compile 'org.apache.logging.log4j:log4j-api:2.3'
        compile 'org.apache.logging.log4j:log4j-core:2.3'
        //log4j1 routed log4j2, so that spring can use log4j2
        compile 'org.apache.logging.log4j:log4j-1.2-api:2.3'
        //SLF4J
        compile 'org.slf4j:slf4j-api:1.6.6'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
        
        //mbus
        //compile files('lib/mbusclient-0.0.20.jar') 
        //compile 'io.netty:netty-all:4.0.25.Final'

}
